# QuanLyNoiBoLiferay

./: README.md
Portlet/: README.md  pom.xml
Portlet/src/main/java/system/chiphiphatsinh/clients/: ChiPhiPhatSinhClient.java
Portlet/src/main/java/system/chiphiphatsinh/controllers/: ChiPhiPhatSinhController.java
Portlet/src/main/java/system/chiphiphatsinh/dto/: ChiPhiPhatSinhDTO.java
Portlet/src/main/java/system/chiphiphatsinh/services/: ChiPhiPhatSinhService.java
Portlet/src/main/java/system/chitietcongtac/clients/: ChiTietCongTacClient.java
Portlet/src/main/java/system/chitietcongtac/controllers/: ChiTietCongTacController.java
Portlet/src/main/java/system/chitietcongtac/dto/: ChiTietCongTacDTO.java
Portlet/src/main/java/system/chitietcongtac/services/: ChiTietCongTacService.java
Portlet/src/main/java/system/chitietngaynghi/clients/: ChiTietNgayNghiClient.java
Portlet/src/main/java/system/chitietngaynghi/controllers/: ChiTietNgayNghiController.java  SendMail.java
Portlet/src/main/java/system/chitietngaynghi/dto/: ChiTietNgayNghiDTO.java  TinhTrangDuyet.java  TrangThaiBuoiXinNghi.java  TrangThaiNghi.java
Portlet/src/main/java/system/chitietngaynghi/services/: ChiTietNgayNghiService.java
Portlet/src/main/java/system/config/: Config.java
Portlet/src/main/java/system/congtac/clients/: CongTacClient.java
Portlet/src/main/java/system/congtac/controllers/: CongTacController.java  CongTacValidation.java
Portlet/src/main/java/system/congtac/dto/: CongTacDTO.java  TrangThaiCongTac.java
Portlet/src/main/java/system/congtac/services/: CongTacService.java
Portlet/src/main/java/system/duan/clients/: DuAnClient.java
Portlet/src/main/java/system/duan/controllers/: DuAnController.java  DuAnValidation.java
Portlet/src/main/java/system/duan/dto/: DuAnDTO.java  TrangThaiDuAn.java
Portlet/src/main/java/system/duan/services/: DuAnService.java
Portlet/src/main/java/system/hoadon/clients/: HoaDonClient.java
Portlet/src/main/java/system/hoadon/dto/: HoaDonDTO.java
Portlet/src/main/java/system/hoadon/services/: HoaDonService.java
Portlet/src/main/java/system/ngaynghi/clients/: NgayNghiClient.java
Portlet/src/main/java/system/ngaynghi/controllers/: NgayNghiAjaxController.java  NgayNghiController.java
Portlet/src/main/java/system/ngaynghi/dto/: NgayNghiDTO.java
Portlet/src/main/java/system/ngaynghi/services/: NgayNghiService.java
Portlet/src/main/java/system/ngaynghinhanvien/clients/: NgayNghiNhanVienClient.java
Portlet/src/main/java/system/ngaynghinhanvien/controllers/: NgayNghiNhanVienController.java
Portlet/src/main/java/system/ngaynghinhanvien/dto/: NgayNghiNhanVienDTO.java
Portlet/src/main/java/system/ngaynghinhanvien/services/: NgayNghiNhanVienService.java
Portlet/src/main/java/system/nhanvien/clients/: NhanVienClient.java
Portlet/src/main/java/system/nhanvien/controllers/: NhanVienController.java
Portlet/src/main/java/system/nhanvien/dto/: NhanVienDTO.java
Portlet/src/main/java/system/nhanvien/services/: NhanVienService.java
Portlet/src/main/java/system/nhanviencongtac/clients/: NhanVienCongTacClient.java
Portlet/src/main/java/system/nhanviencongtac/controllers/: NhanVienCongTacController.java
Portlet/src/main/java/system/nhanviencongtac/dto/: NhanVienCongTacDTO.java
Portlet/src/main/java/system/nhanviencongtac/services/: NhanVienCongTacService.java
Portlet/src/main/java/system/nhanvienduan/clients/: NhanVienDuAnClient.java
Portlet/src/main/java/system/nhanvienduan/controllers/: NhanVienDuAnController.java
Portlet/src/main/java/system/nhanvienduan/dto/: NhanVienDuAnDTO.java
Portlet/src/main/java/system/nhanvienduan/services/: NhanVienDuAnService.java
Portlet/src/main/java/system/ot/clients/: OTClient.java
Portlet/src/main/java/system/ot/controllers/: OTController.java  Validation.java
Portlet/src/main/java/system/ot/dto/: OTDTO.java  TinhTrangDuyet.java
Portlet/src/main/java/system/ot/services/: OTServices.java
Portlet/src/main/java/system/vaitro/clients/: VaiTroClient.java
Portlet/src/main/java/system/vaitro/controllers/: VaiTroController.java
Portlet/src/main/java/system/vaitro/dto/: VaiTroDTO.java
Portlet/src/main/java/system/vaitro/services/: VaiTroService.java  VaiTroServices.java
Portlet/src/main/resources/: config.properties
Portlet/src/main/resources/content/: Language.properties
Portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
Portlet/src/main/webapp/WEB-INF/jsp/: init.jsp
Portlet/src/main/webapp/WEB-INF/jsp/chiphiphatsinh/: form.jsp  list.jsp
Portlet/src/main/webapp/WEB-INF/jsp/chitietcongtac/: danhsach.jsp  hoadon.jsp  themmoi.jsp
Portlet/src/main/webapp/WEB-INF/jsp/chitietngaynghi/: form.jsp  list.jsp
Portlet/src/main/webapp/WEB-INF/jsp/congtac/: danhsach.jsp  themmoi.jsp
Portlet/src/main/webapp/WEB-INF/jsp/duan/: danhsach.jsp  themmoi.jsp
Portlet/src/main/webapp/WEB-INF/jsp/ngaynghi/: calendar.jsp  form.jsp  list.jsp
Portlet/src/main/webapp/WEB-INF/jsp/ngaynghinhanvien/: bangchamcong.jsp  bangluong.jsp  form.jsp  list.jsp
Portlet/src/main/webapp/WEB-INF/jsp/nhanvien/: form.jsp  list.jsp
Portlet/src/main/webapp/WEB-INF/jsp/nhanviencongtac/: danhsach.jsp  themmoi.jsp
Portlet/src/main/webapp/WEB-INF/jsp/nhanvienduan/: danhsach.jsp  themmoi.jsp
Portlet/src/main/webapp/WEB-INF/jsp/ot/: dangky.jsp  danhsach.jsp
Portlet/src/main/webapp/WEB-INF/jsp/vaitro/: danhsach.jsp  themmoi.jsp
Portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
Portlet/src/main/webapp/WEB-INF/spring-context/portlet/: chiphiphatsinh-portlet.xml  chitietcongtac-portlet.xml  chitietngaynghi-portlet.xml  congtac-portlet.xml  duan-portlet.xml  ngaynghi-portlet.xml  ngaynghinhanvien-portlet.xml  nhanvien-portlet.xml  nhanviencongtac-portlet.xml  nhanvienduan-portlet.xml  ot-portlet.xml  vaitro-portlet.xml
Services/: README.md  pom.xml
Services/src/main/java/com/example/quanlynoiboapi/: QuanlynoiboApiApplication.java
Services/src/main/resources/: application.properties
(+84 files in other folders)
