
qlnd.datasource.driverClassName=com.mysql.cj.jdbc.Driver
qlnd.datasource.password=root
qlnd.datasource.url=jdbc:mysql://localhost:3306/quanlynoiboapi?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
qlnd.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.open-in-view = false
server.port=9191