url.ngaynghi = http://localhost:9191/ngayNghi
url.chitietngaynghi = http://localhost:9191/chiTietNgayNghi
url.nhanvien = http://localhost:9191/nhanVien
url.chiphiphatsinh = http://localhost:9191/chiPhiPhatSinh
url.ngaynghinhanvien = http://localhost:9191/ngayNghiNhanVien

url.duan = http://localhost:9191/duan
url.nhanvienduan = http://localhost:9191/nhanvienduan
url.congtac = http://localhost:9191/congtac
url.vaitro = http://localhost:9191/vaitro
url.chitietcongtac = http://localhost:9191/chitietcongtac
url.nhanviencongtac = http://localhost:9191/nhanviencongtac
url.overtime = http://localhost:9191/ot
url.hoadon = http://localhost:9191/hoadon
